[Discord]
discord.token=

[BotConfig]
pickup-lines=false
messages-per-minute=0.95
inactive-label-minute-time=1
channel-id=

# The following fields are for messages.
messages=Don't be racist or homophobic, or I'll tell the moderators.,\
  If I catch you being homophobic or racist... YOU. ARE. DEAD... NO SECOND CHANCES.,\
  Don't you dare be racist or homophobic. We will not tolerate it. EVER.,\
  Din. Din. Din,\
  Has anyone watched the hit show *Lost* by ABC?,\
  It sure is a nice day today!,\
  jsp1212... You're poppin off!
# You can format this property with the following fields: {mention}, {slur}
profane-messages=Watch your mouth, {mention}.,\
    I'm telling a moderator that you said that.,\
    That will be reported at once.,\
    It's not very cool to use language of that nature.,\
    I hope you realize the damage you're doing by using that sort of language.,\
    Holy shixt, {mention}! You're poppin off!
# You can format this property with the following fields: {mention}, {seconds}, {minutes}
# The seconds and minutes fields are based on how long has elapsed between the users' previous message and the new one.
new-comer-messages=Welcome to the chat, {mention}!,\
    Long time no see, {mention}! You haven't spoked in {seconds} seconds!,\
    Holy shixt, {mention}! You haven't spoked in {minutes} minutes!